{
    "name": "zhengbingdong/easy-tools",
    "description": "php常用工具函数集合",
    "type": "library",
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Zhengbingdong\\EasyTools\\": "src"
        }
    },
    "license": "MIT",
    "authors": [{
        "name": "zhengbingdong",
        "email": "1529903642@qq.com"
    }]
}
